spring.application.name=Usuario
spring.datasource.url=mysql://root:BnsBVUFBXqdSotKQhNpKCtVwjBEJqUPt@junction.proxy.rlwy.net:17778/railway
spring.datasource.username=root
spring.datasource.password=BnsBVUFBXqdSotKQhNpKCtVwjBEJqUPt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

