spring.application.name=Usuario
spring.datasource.url=jdbc:mysql://localhost:3306/TesteUsuario
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

