spring.application.name=Usuario
spring.datasource.url=jdbc:mysql://root:BnsBVUFBXqdSotKQhNpKCtVwjBEJqUPt@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=BnsBVUFBXqdSotKQhNpKCtVwjBEJqUPt
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

